<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.msgBox.min.css">
    <link href="css/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="js/materialdesign/css/materialdesign.css" type="text/css" />
    <link href="css/ripple.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            background-image: url("icon.ico");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
    </style>
    <style>
        .titlebar {
            height: 32px;
            width: 100%;
            z-index: 999;
            background-color: transparent;
        }

        .draggable {
            -webkit-app-region: drag;
            height: 29px;
            width: 100%;
            position: absolute;
            top: 3px;
        }

        .border5 {
            height: 1px;
            position: relative;
            bottom: 1px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
    <style>
        button,
        hr,
        input {
            overflow: visible
        }

        audio,
        canvas,
        progress,
        video {
            display: inline-block
        }

        progress,
        sub,
        sup {
            vertical-align: baseline
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        menu,
        article,
        aside,
        details,
        footer,
        header,
        nav,
        section {
            display: block
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        figcaption,
        figure,
        main {
            display: block
        }

        figure {
            margin: 1em 40px
        }

        hr {
            box-sizing: content-box;
            height: 0
        }

        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

        a:active,
        a:hover {
            outline-width: 0
        }

        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted
        }

        b,
        strong {
            font-weight: bolder
        }

        dfn {
            font-style: italic
        }

        mark {
            background-color: #ff0;
            color: #000
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        audio:not([controls]) {
            display: none;
            height: 0
        }

        img {
            border-style: none
        }

        svg:not(:root) {
            overflow: hidden
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: sans-serif;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button,
        input {}

        button,
        select {
            text-transform: none
        }

        [type=submit],
        [type=reset],
        button,
        html [type=button] {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring,
        button:-moz-focusring {
            outline: ButtonText dotted 1px
        }

        fieldset {
            border: 1px solid silver;
            margin: 0 2px;
            padding: .35em .625em .75em
        }

        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }

        progress {}

        textarea {
            overflow: auto
        }

        [type=checkbox],
        [type=radio] {
            box-sizing: border-box;
            padding: 0
        }

        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        [type=search]::-webkit-search-cancel-button,
        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

         ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        summary {
            display: list-item
        }

        [hidden],
        template {
            display: none
        }
        /*# sourceMappingURL=normalize.min.css.map */
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="titlebar" id="titlebar">
            <div class="draggable">
            </div>
            <div data-tooltip-text="Đóng cửa sổ" data-tooltip-position="bottom" class="ripple windowbutton windowbutton-close"></div>
            <div data-tooltip-text="Phóng to cửa sổ" data-tooltip-position="bottom" class="windowbutton windowbutton-maximize"></div>
            <div data-tooltip-text="Ẩn cửa sổ" data-tooltip-position="bottom" class="windowbutton windowbutton-minimize"></div>
            <div class="border5"></div>
        </div>
        </script>
        <div class="instances" id="instances" style="position: relative; top: 0; text-align: center;">
            <br>
            <p>KT Browser thuộc về KTTECH Team.</p>
        </div>
    </div>
    <script>
        if ('require' in window) {
            window.$ = window.jQuery = require('jquery');
        }
    </script>
    <script src="js/jquery/jquery-3.1.0.min.js"></script>
    <script>
        (function ($) {

            $.fn.visible = function (partial) {

                var $t = $(this),
                    $w = $(window),
                    viewTop = $w.scrollTop(),
                    viewBottom = viewTop + $w.height(),
                    _top = $t.offset().top,
                    _bottom = _top + $t.height(),
                    compareTop = partial === true ? _bottom : _top,
                    compareBottom = partial === true ? _top : _bottom;

                return ((compareBottom <= viewBottom) && (compareTop >= viewTop));

            };

        })(jQuery);

        var win = $(window);

        var allMods = $(".module");

        allMods.each(function (i, el) {
            var el = $(el);
            if (el.visible(true)) {
                el.addClass("already-visible");
            }
        });

        var poz = $(window).scrollTop();

        win.scroll(function (event) {

            allMods.each(function (i, el) {
                var el = $(el);
                if (el.visible(true)) {

                    el.addClass("come-in");

                }
            });

        });
    </script>
    </div>
    <div>
        <script>
            if (typeof module === 'object') {
                window.module = module;
                module = undefined;
            }
        </script>
        <script src="js/jquery/jquery-3.1.0.min.js"></script>
        <script src="js/jquery/jquery-ui.min.js"></script>
        <script>
            if (window.module) module = window.module;
        </script>
        <script>
            Array.prototype.forEach || (Array.prototype.forEach = function (r, t) {
                var o, n;
                if (null === this) throw new TypeError(" this is null or not defined");
                var e = Object(this),
                    i = e.length >>> 0;
                if ("function" != typeof r) throw new TypeError(r + " is not a function");
                for (arguments.length > 1 && (o = t), n = 0; i > n;) {
                    var a;
                    n in e && (a = e[n], r.call(o, a, n, e)), n++
                }
            });
        </script>
        <script src="js/materialdesign/materialdesign.js"></script>
        <script>
            const {remote} = require('electron')
            $('.windowbutton-close').click(function () {
                remote.getCurrentWindow().close();
            });
            $('.windowbutton-maximize').click(function () {
                if (remote.getCurrentWindow().isMaximized()) {
                    remote.getCurrentWindow().unmaximize();
                } else {
                    remote.getCurrentWindow().maximize();
                }
            });
            $('.windowbutton-minimize').click(function () {
                remote.getCurrentWindow().minimize();
            });
        </script>
</body>

</html>