<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Credits</title>
  <style>
    html,
    body {
      height: 100%;
      background: #efefef;
      text-align: center;
    }

    .title {
      font-size: 1em;
      font-family: "Roboto", sans-serif;
    }

    .container {
      width: 600px;
      margin: auto;
    }

    .list-item {
      background: #fff;
      box-shadow: 0 1px 2px #999;
      font-family: sans-serif;
      height: 30px;
      line-height: 30px;
      list-style: none;
      margin: 10px 0;
      padding: 20px 10px;
      text-align: center;
      width: 500px;
    }

    .list-item-dai {
      background: #fff;
      box-shadow: 0 1px 2px #999;
      font-family: sans-serif;
      height: 60px;
      line-height: 30px;
      list-style: none;
      margin: 10px 0;
      padding: 20px 10px;
      text-align: center;
      width: 500px;
    }
  </style>
</head>

<body>
  <h1 class="title">Credits</h1>
  <section class="container">
    <ul>
      <li class="list-item">
        <a href="http://kt-browser.com">Khoa Nguyen Anh - KT Browser for PC and Cena</a>
      </li>
      <li class="list-item">
        <a href="https://play.google.com/store/apps/details?id=kttech.software.ktbrowser">Thuan Vo - KT Browser for Android</a>
      </li>
      <li class="list-item">
        <a href="https://www.youtube.com/channel/UCIfx8IV6VW8VP7ncVkKaUsA">Tri Nguyen Minh - Designer</a>
      </li>
      <li class="list-item-dai">
        <a href="https://github.com/Sential/WebExpress2">Eryk Rakowski (Sential) and Mikołaj Palkiewicz (xNerhu22) - WebExpress2 (MIT License)</a>
      </li>
    </ul>
  </section>

  <h1 class="title">List of scripts used and their authors</h1>
  <section class="container">
    <ul>
      <li class="list-item-dai">
        <a href="https://userstyles.org/styles/136322/global-white-black-night-mode">Global White-Black night mode - Павел Зегельман (CC BY-NC-SA 4.0)</a>
      </li>
      <li class="list-item">
        <a href="https://github.com/mozilla/readability">Readability.js (Apache License 2.0)</a>
      </li>
      <li class="list-item">
        <a href="https://github.com/minbrowser/min">Min Browser - Reader View (Apache License 2.0)</a>
      </li>
      <li class="list-item">
        <a href="https://github.com/minbrowser/min">Min Browser - ADBlock Script (Apache License 2.0)</a>
      </li>
      <li class="list-item">
        <a href="https://github.com/bbondy/abp-filter-parser">JavaScript Adblock Plus filter parser (Mozilla Public License 2.0)</a>
      </li>
      <li class="list-item">
        <a href="https://github.com/leeroybrun/node-mt-files-downloader">node-mt-files-downloader (MIT License)</a>
      </li>
    </ul>
  </section>

  <h1 class="title">List of open source softwares used</h1>
  <section class="container">
    <ul>
      <li class="list-item">
        <a href="https://electron.atom.io/">Electron</a>
      </li>
      <li class="list-item">
        <a href="https://nodejs.org/">Node.js</a>
      </li>
      <li class="list-item">
        <a href="https://www.chromium.org/">Chromium</a>
      </li>
    </ul>
  </section>
</body>

</html>